diagram.json (before)
{
  "version": 1,
  "author": "JoelDuarte",
  "title": "SafeBaige - IoT Radar",
  "description": "Esp32 IoT Radar with YOLO object detection",
  "editor": "wokwi",
  "parts": [
    {
      "type": "board-esp32-devkit-c-v4",
      "id": "esp32",
      "top": 0,
      "left": 0,
      "attrs": {
        "name": "ESP32 DevKit V4"
      }
    },
    { "type": "chip-hlk-ld2451", "id": "radar1", "top": -100, "left": 100 },
    { "type": "wokwi-led", "id": "cam_led", "top": -100, "left": -100, "attrs": { "color": "red", "label": "CAMERA/LIGHT" } },
    { "type": "wokwi-buzzer", "id": "alert_buzzer", "top": 100, "left": -100, "attrs": { "label": "PROXIMITY ALARM" } },
    { "type": "wokwi-ssd1306", "id": "oled", "top": 100, "left": 200, "attrs": {} }
  ],
  "connections": [
    ["esp32:TX", "$serialMonitor:RX", "", []],
    ["esp32:RX", "$serialMonitor:TX", "", []],
    [ "radar1:TX", "esp32:25", "green", [] ],
    [ "radar1:RX", "esp32:27", "blue", [] ],
    [ "esp32:GND", "cam_led:C", "black", [] ],
    [ "esp32:23", "cam_led:A", "red", [] ], 
    [ "esp32:GND", "alert_buzzer:1", "black", [] ],
    [ "esp32:18", "alert_buzzer:2", "orange", [] ],
    [ "esp32:GND", "oled:GND", "black", [ "v0" ]  ],
    [ "esp32:3V3", "oled:VCC", "red",[ "v0" ]  ],
    [ "esp32:21", "oled:SDA", "orange",[ "v0" ]  ],
    [ "esp32:22", "oled:SCL", "yellow",[ "v0" ]  ]
  ]
}

diagram.json (after)
{
  "version": 1,
  "author": "JoelDuarte",
  "title": "SafeBaige - IoT Radar",
  "description": "Esp32 IoT Radar with YOLO object detection",
  "editor": "wokwi",
  "parts": [
    {
      "type": "board-esp32-devkit-c-v4",
      "id": "esp32",
      "top": 0,
      "left": 0,
      "attrs": {
        "name": "ESP32 DevKit V4"
      }
    },
    { "type": "chip-hlk-ld2451", "id": "radar1", "top": -100, "left": 100 },
    { "type": "wokwi-led", "id": "cam_led", "top": -100, "left": -100, "attrs": { "color": "red", "label": "CAMERA/LIGHT" } },
    { "type": "wokwi-buzzer", "id": "alert_buzzer", "top": 100, "left": -100, "attrs": { "label": "PROXIMITY ALARM" } },
    { "type": "wokwi-ssd1306", "id": "oled", "top": 100, "left": 200, "attrs": {} }
  ],
  "connections": [
    ["esp32:TX", "$serialMonitor:RX", "", []],
    ["esp32:RX", "$serialMonitor:TX", "", []],
    [ "radar1:TX", "esp32:25", "green", [] ],
    [ "radar1:RX", "esp32:27", "blue", [] ],
    [ "esp32:GND", "cam_led:C", "black", [] ],
    [ "esp32:23", "cam_led:A", "red", [] ], 
    [ "esp32:GND", "alert_buzzer:1", "black", [] ],
    [ "esp32:18", "alert_buzzer:2", "orange", [] ],
    [ "esp32:GND.3", "oled:GND", "black", [] ],
    [ "esp32:3V3", "oled:VIN", "red", [] ],
    [ "esp32:21", "oled:DATA", "orange", [] ],
    [ "esp32:22", "oled:CLK", "yellow", [] ]
  ]
}

diagram.json (diff)
@@ -28,9 +28,9 @@
     [ "esp32:23", "cam_led:A", "red", [] ], 
     [ "esp32:GND", "alert_buzzer:1", "black", [] ],
     [ "esp32:18", "alert_buzzer:2", "orange", [] ],
-    [ "esp32:GND", "oled:GND", "black", [ "v0" ]  ],
-    [ "esp32:3V3", "oled:VCC", "red",[ "v0" ]  ],
-    [ "esp32:21", "oled:SDA", "orange",[ "v0" ]  ],
-    [ "esp32:22", "oled:SCL", "yellow",[ "v0" ]  ]
+    [ "esp32:GND.3", "oled:GND", "black", [] ],
+    [ "esp32:3V3", "oled:VIN", "red", [] ],
+    [ "esp32:21", "oled:DATA", "orange", [] ],
+    [ "esp32:22", "oled:CLK", "yellow", [] ]
   ]
 }
